ReactNativeComponents_kotlinVersion=1.7.0
ReactNativeComponents_minSdkVersion=21
ReactNativeComponents_targetSdkVersion=31
ReactNativeComponents_compileSdkVersion=31
ReactNativeComponents_ndkversion=21.4.7075529
